"entities"
{
	"0"
	{
		"desc"			"Ammo Box"
		"short_desc"		"Ammo"
		"color"			"997A00"
		"name"			"AmmoElite"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"90.0"
		"maxuses"		"9"
	}
	"1"
	{
		"desc"			"Stick Bomb"
		"short_desc"		"StickBomb"
		"color"			"D90000"
		"name"			"ExploDuals"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"90.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"2"
	{
		"desc"			"Push Gun"
		"short_desc"		"PushGun"
		"color"			"2B00D6"
		"name"			"PushGunElites"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"51.0"
		"maxuses"		"20"
	}
	"3"
	{
		"desc"			"Mines"
		"short_desc"		"Mines"
		"color"			"5E5E5E"
		"name"			"MinesDuals"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"0.0"
		"maxuses"		"3"
	}
	"4"
	{
		"desc"			"Freeze Gun"
		"short_desc"		"Freeze"
		"color"			"00B9D1"
		"name"			"CoolrGun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
	}
	"5"
	{
		"desc"			"Stick Bomb"
		"short_desc"		"StickBomb"
		"color"			"D90000"
		"name"			"ExploDuals2"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"90.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"6"
	{
		"desc"			"SlowRing Generator"
		"short_desc"		"SlowGun"
		"color"			"07D100"
		"name"			"SlowDuals"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"45.0"
		"maxuses"		"20"
	}
	"7"
	{
		"desc"			"Flamethrower"
		"short_desc"		"Flamethrower"
		"color"			"BA2B00"
		"name"			"lanzaLlamas"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"45.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"8"
	{
		"desc"			"Speedgun"
		"short_desc"		"Speed"
		"color"			"F4FF19"
		"name"			"Colorman"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"45.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
}