"entities"
{
        "0"
        {
		"desc"			"Fire Materia"
		"short_desc"		"Fire"
		"color"			"ff0000"
		"name"			"magia_fuego"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }
        "1"
        {
		"desc"			"Earth Materia"
		"short_desc"		"Earth"
		"color"			"965f00"
		"name"			"magia_t"
		"exactname"		"false"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20"
        }	
        "2"
        {
		"desc"			"Electro Materia"
		"short_desc"		"Electro"
		"color"			"0072ff"       
		"name"			"magia_rayo"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"		
        }
        "3"
        {
		"desc"			"Ice Materia"
		"short_desc"		"Ice"
		"color"			"00ffff"       
		"name"			"magia_hielo"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20"	      
        }
        "4"
        {
		"desc"			"Wind Materia"
		"short_desc"		"Wind"
		"color"			"d0d0d0"       
		"name"			"magia_viento"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20"			      
        }
        "5"
        {
		"desc"			"Ultima Materia"
		"short_desc"		"Ultima"
		"color"			"00ff00"       
		"name"			"magia_ultima"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"0.5"
		"maxuses"		"20"			      
        }
        "6"
        {
		"desc"			"Gravity Materia"
		"short_desc"		"Gravity"
		"color"			"56177A"       
		"name"			"magia_gravedad"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20"			      
        }
        "7"
        {
		"desc"			"Heal Materia"
		"short_desc"		"Heal"
		"color"			"FFFFFF"       
		"name"			"magia_cura"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"50.0"
		"maxuses"		"20"			      
        }
}