"entities"
{
        "0"
        {
		"desc"			"Push Gun"
		"short_desc"		"Push"
		"color"			"00d8d5"
		"name"			"pusherdeagle"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"90.0"
		"maxuses"		"9"
        }
        "1"
        {
		"desc"			"Flamethrower"
		"short_desc"		"Flame"
		"color"			"bb0000"
		"name"			"fameelite"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"40.0"
		"maxuses"		"20"
        }
        "2"
        {
		"desc"			"Minigun"
		"short_desc"		"Minigun"
		"color"			"ad4100"
		"name"			"minigun"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"40.0"
		"maxuses"		"20"
        }
}