"entities"
{
	"0"
	{
		"desc"			"Muldoon's Shotgun"
		"short_desc"		"Shotgun"
		"color"			"DB8B00"
		"name"			"deagleshotgun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"30.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
	"1"
	{
		"desc"			"Muldoon's Shotgun-2"
		"short_desc"		"Shotgun-2"
		"color"			"DB8B00"
		"name"			"deagleshotgun2"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"30.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
}