"entities"
{
        "0"
        {
		"desc"			"Earendil Light"
		"short_desc"		"Light"
		"color"			"ffffff"
		"name"			"star"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
	"1"
        {
		"desc"			"The Ring"
		"short_desc"		"Ring"
		"color"			"ffdd21"
		"name"			"anillo"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
        }
}