"entities"
{
    "0"
    {
		"desc"			"Flame Thrower"
		"short_desc"		"Flame"
		"color"			"bb0000"
		"name"			"lanzaLlamas"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"2"
    }
    "1"
    {
		"desc"			"Rocket Launcher"
		"short_desc"		"Rocket"
		"color"			"2f2f2f"
		"name"			"rocketlauncher"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
    }
    "2"
    {
		"desc"			"Medic"
		"short_desc"		"Heal"
		"color"			"ff0000"
		"name"			"Heal_A"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"90.0"
    }
    "3"
    {
		"desc"			"Ravib1000 Prototype"
		"short_desc"		"Ravib1000"
		"color"			"120061"
		"name"			"Ravib1000"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"4"
		"cooldown"		"1.0"
		"maxuses"		"1" 
    }
    "4"
    {
		"desc"			"CoolR Gun"
		"short_desc"		"CoolR"
		"color"			"21fffc"
		"name"			"CoolrGun"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"1"
		"cooldown"		"75.0"
    }
    "5"
    {
		"desc"			"Cisneros' Hero Burguer"
		"short_desc"		"Burguer"
		"color"			"120061"
		"name"			"HeroBurguer"
		"exactname"		"true"
		"singleactivator"	"true"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"mode"			"5"
    }
}