"entities"
{
        "0"
        {
		"desc"			"Flame Thrower"
		"short_desc"		"Flame"
		"color"			"bb0000"
		"name"			"lanzaLlamas"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "1"
        {
		"desc"			"Rocket Launcher"
		"short_desc"		"Rocket"
		"color"			"2f2f2f"
		"name"			"rocketlauncher"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }
        "2"
        {
		"desc"			"Medic"
		"short_desc"		"Heal"
		"color"			"ff0000"
		"name"			"Heal_A"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"90.0"
		"maxuses"		"10" 
        }
        "3"
        {
		"desc"			"Ravib1000 Prototype"
		"short_desc"		"Ravib1000"
		"color"			"120061"
		"name"			"Ravib1000"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }
        "4"
        {
		"desc"			"CoolR Gun"
		"short_desc"		"CoolR"
		"color"			"21fffc"
		"name"			"CoolrGun"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"75.0"
		"maxuses"		"1" 
        }
        "5"
        {
		"desc"			"Cisneros' Hero Burguer"
		"short_desc"		"Burguer"
		"color"			"120061"
		"name"			"HeroBurguer"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
}