"entities"
{
        "0"
        {
		"desc"			"Flame Thrower"
		"short_desc"		"Flame T-1"
		"color"			"FF0000"
		"name"			"w_flame_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }
        "1"
        {
		"desc"			"Flame Thrower"
		"short_desc"		"Flame T-2"
		"color"			"009CFF"
		"name"			"w_flame_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }	
        "2"
        {
		"desc"			"Impulsor 1"
		"short_desc"		"Impulsor-1"
		"color"			"009CFF"
		"name"			"w_impulsor_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }	
        "3"
        {
		"desc"			"Impulsor 2"
		"short_desc"		"Impulsor-2"
		"color"			"009CFF"
		"name"			"w_impulsor_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }
        "4"
        {
		"desc"			"Alien Weapon"
		"short_desc"		"Alien-1"
		"color"			"009CFF"
		"name"			"w_alien_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }	
        "5"
        {
		"desc"			"Alien Weaon"
		"short_desc"		"Alien-2"
		"color"			"009CFF"
		"name"			"w_alien_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }	
        "6"
        {
		"desc"			"Claymores"
		"short_desc"		"Clay"
		"color"			"009CFF"
		"name"			"w_claymore_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }
        "7"
        {
		"desc"			"First Aid Holder"
		"short_desc"		"Aids-1"
		"color"			"009CFF"
		"name"			"firstaid_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_door"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }
        "8"
        {
		"desc"			"First Aid Holder"
		"short_desc"		"Aids-2"
		"color"			"009CFF"
		"name"			"firstaid_holder"
		"type"			"weapon_deagle"
		"button_type"		"func_door"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }
        "9"
        {
		"desc"			"Minigun"
		"short_desc"		"MiniG-1"
		"color"			"009CFF"
		"name"			"w_minigun"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }
        "10"
        {
		"desc"			"Minigun"
		"short_desc"		"MiniG-2"
		"color"			"009CFF"
		"name"			"w_minigun"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"20" 
        }	
}