"entities"
{
	"0"
	{
		"desc"			"Light"
		"short_desc"		"Light"
		"color"			"B03500"
		"name"			"souhtu_pickup"
		"exactname"		"true"
		"singleactivator"	"false"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10"
	}
	"1"
	{
		"desc"			"Jacks Pistol"
		"short_desc"		"Pistol"
		"color"			"B00049"
		"name"			"jack_pistol"
		"exactname"		"true"
		"singleactivator"	"false"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"1"
	}
	"2"
	{
		"desc"			"Chalices"
		"short_desc"		"Chalices"
		"color"			"0900B0"
		"name"			"hopea_maljat_ase"
		"exactname"		"true"
		"singleactivator"	"false"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"cooldown_hud"	"false"
		"maxuses"		"0"
	}
}