"entities"
{
        "0"
        {
		"desc"			"Flame Thrower"
		"short_desc"		"Flame T-1"
		"color"			"FF0000"
		"name"			"w_flame_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "1"
        {
		"desc"			"Flame Thrower"
		"short_desc"		"Flame T-2"
		"color"			"009CFF"
		"name"			"w_flame_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }	
        "2"
        {
		"desc"			"Impulsor"
		"short_desc"		"Impulsor-1"
		"color"			"009CFF"
		"name"			"w_impulsor_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }	
        "3"
        {
		"desc"			"Impulsor"
		"short_desc"		"Impulsor-2"
		"color"			"009CFF"
		"name"			"w_impulsor_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "4"
        {
		"desc"			"Alien Device"
		"short_desc"		"Device-1"
		"color"			"009CFF"
		"name"			"w_alien_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }	
        "5"
        {
		"desc"			"Alien Device"
		"short_desc"		"Device-2"
		"color"			"009CFF"
		"name"			"w_alien_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }	
        "6"
        {
		"desc"			"Claymores"
		"short_desc"		"Clay-1"
		"color"			"009CFF"
		"name"			"w_claymore_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "7"
        {
		"desc"			"Claymores"
		"short_desc"		"Clay-2"
		"color"			"009CFF"
		"name"			"w_claymore_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "8"
        {
		"desc"			"First Aid Holder"
		"short_desc"		"FirstAid-1"
		"color"			"009CFF"
		"name"			"firstaid_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_door"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }
        "9"
        {
		"desc"			"First Aid Holder"
		"short_desc"		"FirstAid-2"
		"color"			"009CFF"
		"name"			"firstaid_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_door"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }
        "10"
        {
		"desc"			"Minigun"
		"short_desc"		"MiniG-1"
		"color"			"009CFF"
		"name"			"w_minigun"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "11"
        {
		"desc"			"Minigun"
		"short_desc"		"MiniG-2"
		"color"			"009CFF"
		"name"			"w_minigun"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "12"
        {
		"desc"			"Grenade Launcher"
		"short_desc"		"Grenade-1"
		"color"			"009CFF"
		"name"			"w_nade_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "13"
        {
		"desc"			"Grenade Launcher"
		"short_desc"		"Grenade-2"
		"color"			"009CFF"
		"name"			"w_nade_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "14"
        {
		"desc"			"Ammo Box"
		"short_desc"		"Ammo-1"
		"color"			"009CFF"
		"name"			"w_ammo_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }
        "15"
        {
		"desc"			"Ammo Box"
		"short_desc"		"Ammo-2"
		"color"			"009CFF"
		"name"			"w_ammo_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }
        "16"
        {
		"desc"			"Guass Rifle"
		"short_desc"		"Guass-1"
		"color"			"009CFF"
		"name"			"w_gauss_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"100.0"
		"maxuses"		"10" 
        }
        "17"
        {
		"desc"			"Guass Rifle"
		"short_desc"		"Guass-2"
		"color"			"009CFF"
		"name"			"w_gauss_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"100.0"
		"maxuses"		"10" 
        }
        "18"
        {
		"desc"			"Push Gun"
		"short_desc"		"Push-1"
		"color"			"009CFF"
		"name"			"w_pushgun_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"15.0"
		"maxuses"		"99" 
        }
        "19"
        {
		"desc"			"Push Gun"
		"short_desc"		"Push-2"
		"color"			"009CFF"
		"name"			"w_pushgun_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"15.0"
		"maxuses"		"99" 
        }
        "20"
        {
		"desc"			"Alien Sample"
		"short_desc"		"Sample-1"
		"color"			"009CFF"
		"name"			"w_acid_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_door"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"15.0"
		"maxuses"		"1" 
        }
        "21"
        {
		"desc"			"Alien Sample"
		"short_desc"		"Sample-2"
		"color"			"009CFF"
		"name"			"w_acid_holder"
		"exactname"		"false"
		"singleactivator"	"false"
		"type"			"weapon_deagle"
		"button_type"		"func_door"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"100.0"
		"maxuses"		"1" 
        }	
}