"entities"
{
        "0"
        {
		"desc"			"Ultimate Weapon"
		"short_desc"		"Ultimate"
		"color"			"120061"
		"name"			"super_tappo"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"1" 
        }
        "1"
        {
		"desc"			"Mines"
		"short_desc"		"Mines"
		"color"			"2f2f2f"
		"name"			"super_miina"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"55.0"
		"maxuses"		"0" 
        }
        "2"
        {
		"desc"			"Ice"
		"short_desc"		"Ice"
		"color"			"21fffc"
		"name"			"super_ice"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"10" 
        }
        "3"
        {
		"desc"			"Gravity"
		"short_desc"		"Gravity"
		"color"			"111111"
		"name"			"super_ultimate"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"45.0"
		"maxuses"		"20" 
        }
        "4"
        {
		"desc"			"Wind"
		"short_desc"		"Wind"
		"color"			"00d8d5"
		"name"			"super_tuuli"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"45.0"
		"maxuses"		"20" 
        }
        "5"
        {
		"desc"			"Heal"
		"short_desc"		"Heal"
		"color"			"ff0000"
		"name"			"super_heal"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"45.0"
		"maxuses"		"20" 
        }
        "6"
        {
		"desc"			"Water"
		"short_desc"		"Water"
		"color"			"0814ff"
		"name"			"super_vesi"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"20" 
        }
        "7"
        {
		"desc"			"Earth"
		"short_desc"		"Earth"
		"color"			"09be00"
		"name"			"super_maa"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"45.0"
		"maxuses"		"20" 
        }
        "8"
        {
		"desc"			"Fire"
		"short_desc"		"Fire"
		"color"			"bb0000"
		"name"			"super_tuli"
		"type"			"weapon_elite"
		"button_type"		"func_button"
		"chat"			"true"
		"hud"			"true"
		"cooldown"		"60.0"
		"maxuses"		"20" 
        }
}